/* @import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
body {
    font-family: 'Chonburi', sans-serif;
} */

#test {
    display: none;
}

.submitCheckbox {
    margin: 0px;
    padding: 0px;
}

#speedContainer {
    display: none;
}

h1 {
    color: rgb(0, 0, 0);
    width: 175px;
    margin: 16px auto 16px auto;
    text-align: center;
}

button {
    margin: 0px;
    margin: 2px auto 2px auto;
}

p {
    margin: auto;
}

#version {
    position: absolute;
    /* left: 110px; */
    right: 7px;
    top: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
    opacity: 0.3;
}

div.links {
    margin: 8px 0px 0px 0px;
    text-align: center;
}

a {
    text-decoration: none;
}

#page2 {
    display: none;
}

textarea {
    width: 300px;
    height: 83px;
    resize: none;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
    font-size: 10px;
    padding: 0;
    display: none;
    /* Round the corners */
    border-radius: 5px;
}

body {
    margin-bottom: 0px;
    text-align: center;
}

#toggleConsole {
    font-size: 10px;
    /* margin: 0px 5px 0px 5px; */
    padding: 0px 2px 0px 2px;
    position: absolute;
    right: 7px;
    top: 18px;
    display: none;
}

#loadingBarContainer {
    /* background-color: #eaeaea; */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
}

#loadingBar {
    transition: width 0.2s;
    width: 0%;
    height: 3px;
    background-color: #4CAF50;
}

/* Style the tab */
#pageSelector {
    /* width: 205px; */
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    align-items: center;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: flex-start */
    justify-content: space-around;
}

/* Style the buttons inside the tab */
#pageSelector button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    border-right: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    /* padding: 7px 9px; */
    /* padding: 7px 9px; */
    width: 40px;
    transition: 0.3s;
    margin: 0px;
    flex: 1;
}

/* no border right */
#pageSelector button:nth-child(4),
#pageSelector button:nth-child(8) {
    border-right: none;
}

/* no border bottom */
#pageSelector button:nth-child(5),
#pageSelector button:nth-child(6),
#pageSelector button:nth-child(7),
#pageSelector button:nth-child(8) {
    border-bottom: none;
}

/* Change background color of buttons on hover */
#pageSelector button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#pageSelector button.active {
    background-color: #ccc;
}

/* Style the tab content */
#tasks {
    border: 1px solid #ccc;
    border-top: none;
    padding: 3px 0px 5px 0px;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 150px;
    padding: 0px 10px 0px 10px;
}

/****************************************************
 *  CSS for the filter
 ****************************************************/
.imageContainer {
    position: relative;
    display: inline-block;
}

.toggleImage {
    width: 35px;
    opacity: 0.5;
}

.toggleImage.on {
    opacity: 1;
}

.cross {
    position: absolute;
    top: 21%;
    left: 31%;
    width: 100%;
    height: 80%;
    background: url('img/red_cross.png') center center no-repeat;
    background-size: 30%;
    opacity: 0;
    pointer-events: none;
}

.toggleImage:not(.on)+.cross {
    opacity: 1;
}

/****************************************************/

/* test sponsor */
@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.test {
    position: absolute;
    left: 75%;
    animation: moveRightToLeft 5s linear infinite;
    color: rgb(116, 116, 116);
}

/* for customfill */
input::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

#numCustomFill,
#numAuto1Count,
#numAuto2Count {
    text-align: center;
}

/* for update */

#update {
    display: none;
    position: absolute;
    right: 7px;
    top: 5px;
    cursor: pointer;
    opacity: 1;
    z-index: 9998;
}

@keyframes blink {
    0% {
        text-decoration-color: transparent;
    }

    50% {
        text-decoration-color: inherit;
    }

    100% {
        text-decoration-color: transparent;
    }
}

#shield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9990;
    display: none;
}

@font-face {
    font-family: 'UltimateTeam-Icons';
    src: url('font/UltimateTeam-Icons.woff') format('woff');
}

#exTradeable {
    font-family: 'UltimateTeam-Icons', Fallback, sans-serif;
}

.page {
    width: 100%;
    position: relative;
}

/* clear suqad button */

.clearSquad {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

.clearSquad:hover {
    opacity: 0.5;
}

.clearSquad:active {
    transform: scale(0.95);
}

/* pp repeat & ppMax */
.twoNumInput {
    width: 32px;
}

.twoNumInputSmall {
    width: 25px;
}

/* rareAmount */
#rareAmount {
    width: 26px;
}

.customRareButton {
    width: 68px;
    padding: 2px 0px;
}

/* VIP */
#vip {
    cursor: pointer;
}

#refreshDonor {
    /* position: absolute; */
    /* top: 0;
    right: 5px; */
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    margin: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

#refreshDonor:hover {
    opacity: 0.5;
}

#refreshDonor:active {
    transform: scale(0.95);
}

#donorPanel>* {
    display: inline-block;
}

#donor {
    /* margin: auto 0px;
    bottom: 30px;
    top: 10px; */
    position: absolute;
    top: 100px;
    right: 10px;
}

#shieldEA {
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    display: none;
    z-index: 9999;
}

#reccomend {
    padding: 7px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    /* display: none; */
    z-index: 9995;
}

#ppLoopDonor {
    padding: 3px 0px 1px 0px;
    margin: 3px 3px;
    /* width: 200px; */
    border: #ffdd1e 3px dotted;
}

/* find button */

.find {
    margin: 0px 8.5px;
    margin-top: 3px;
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

.find:hover {
    opacity: 1;
}

.find:active {
    transform: scale(0.95);
}