<!doctype html>

<html>

<head>
	<title>EAFC24</title>
	<script src="popup.js"></script>
	<script src="pages.js"></script>
	<script src="tasks.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tooltip.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>



<body>
	<!-- for sponsor -->
	<div id="flow"></div>
	<!-- for update version -->
	<div id="shield"></div>

	<div id="canvas-container"></div>
	<p id="version">0.0.0</p>
	<button id="update">อัพเวอร์ชั่น</button>

	<img id="logo" src="img/logo-bg.png">
	<div style="text-align:center;" id="contentWrapper">

		<!-- <p id="vip">VIP</p>
		<input type="text" id="myTextInput" name="myTextInput" placeholder="Token"> -->

		<div id="donorPanel">
			<p id="donor">Donor: none</p>
			<!-- <button id="refreshDonor"><img src="img/refresh.png" width="23px"></button> -->
		</div>

		<button id="toggleConsole" title="Toggle status display">🔨</button>
		<textarea id="console" disabled></textarea>

		<div id="speedContainer">
			<label id="gobalDelayText" for="globalDelay">Speed:100%</label>
			<input type="range" class="globalDelay" id="globalDelay" name="globalDelay" min="50" max="150" step="25"
				value="100">
		</div>

		<div id="pageSelector">
			<button class="tab" id="tab-loop" tooltip="Loop" flow="right">
				<img src="img/tabicon/i-pp.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-pack" tooltip="Pack" flow="right">
				<img src="img/tabicon/i-pack.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-exchange" tooltip="Exchange" flow="left">
				<img src="img/tabicon/i-ex.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-totw" tooltip="TOTW" flow="left">
				<img src="img/tabicon/i-totw.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-daily" tooltip="Daily" flow="right">
				<img src="img/tabicon/i-daily.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-premium" tooltip="Premium" flow="right">
				<img src="img/tabicon/i-prem.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-craft" tooltip="Craft" flow="left">
				<img src="img/tabicon/i-craft.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-ai" tooltip="Ai" flow="left">
				<img src="img/tabicon/i-ai.png" width="30px" draggable="false">
			</button>
		</div>

		<div id="loadingBarContainer">
			<div id="loadingBar"></div>
		</div>

		<!--================================================-->

		<div id="tasks">
			<!-- Loop -->
			<div id="page1" class="page">
				<div id="divFullAutoCheckbox" style='display: none;'>
					<label for="fullAutoCheckbox" style="-webkit-user-select: none; user-select: none;">
						<input type="checkbox" class="fullAutoCheckbox" id="fullAutoCheckbox" checked> โหมดหลายลูป<br>
					</label>
				</div>

				<div id="packContainer"><img src="img/player_pick.png" width="43px">
				</div>
				<div>
					ทำ PP
					<select id="ppChoose">
						<option value="80pp">80+</option>
						<option value="81pp">81+</option>
						<option value="82pp">82+</option>
						<option value="83pp">83+</option>
						<option value="84pp">84+</option>
					</select>
				</div>

				<div id="ppLoop">
					<button id="toPp">ไป Player Pick</button><br>
					<button id="ppLoop1">ทำ PP (1 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left"><br>
					<button id="ppLoop2">ทำ PP (2 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
				</div>

				<div id="ppLoopDonor">
					<div>
						<input type="number" class="twoNumInput" id="ppRepeat" value="1"> ครั้ง
					</div>
					<button id="loopPlayerPick1FullAuto">เริ่มทำ (1 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
					<button id="loopPlayerPick2FullAuto">เริ่มทำ (2 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
				</div>

				<div>
					ใช้เรทสูงสุด <input type="number" class="twoNumInput" id="ppMax" value="82">
				</div>

				<div id="packContainer"><img src="img/custom_rare.png" width="23px">
					<br>Custom Rare
				</div>
				
				<button class="customRareButton" id="loop3Rare">(3 Rare)</button>
				<button class="customRareButton" id="loop4Rare">(4 Rare)</button>
				<button class="customRareButton" id="loop5Rare">(5 Rare)</button>
				<button class="customRareButton" id ="loop11Rare">(11 Rare)</button>
				<button id="exSubmit">กด Submit</button>

				<!-- <div>
					จำนวน Rare <input type="number" class="twoNumInput"  id="rareAmount" value="4">
				</div>

				<input type="range" id="numRareAmountRange" name="globalDelay" min="1" max="11" step="1"
					value="3"><br>

				<div id="cardContainer">
				</div> -->

				<!-- <div id="packContainer"><img src="img/ll.png" width="40px">
					<p>LaLiga & Liga F</p>
				</div>
				<button id="toPremiere">ไป LaLiga</button><br>
				<div id="ppLoop">
					<button id="loopPremiere">ทำ (All Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
				</div> -->

				<button id="test">test</button>
			</div>
			<!-- Pack -->
			<div id="page2" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Custom Packs</p>
				</div>
				<button id="goToPack2">ไป Store > Packs</button><br>
				<button id="openTopPack">เปิด Pack บนสุด</button><br>
				<button id="quickSellAll2">ขาย Quick Sell</button><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Silver, Bronze Packs</p>
				</div>
				<button id="goToPack">ไป Store > Packs</button><br>
				<button id="openTopBronzePack">เปิด Bronze</button><br>
				<button id="openTopSilverPack">เปิด Silver</button><br>
				<button id="quickSellAll">ขาย Quick Sell</button><br>
			</div>
			<!-- Ex. -->
			<div id="page3" class="page">
				<button class="clearSquad" id="trash-ex"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer" style="align-self: center;">
					<img src="img/89.png" width="50px">
					<p>85-89+ Exchange</p>
				</div>
				<!-- &#xE0C5;&#xE0CA; -->
				<!-- <button id="exTradeable">&#xE0C5;</button> -->

				<label for="dupeCheckbox" style="-webkit-user-select: none; user-select: none;">
					<input type="checkbox" class="dupeCheckbox" id="dupeCheckbox"> ใช้ตัวซ้ำเท่านั้น<br>
				</label>

				<button id="ex85">ทำ 85+</button><br>
				<button id="ex86">ทำ 86+</button><br>
				<button id="ex87">ทำ 87+</button><br>
				<button id="ex88">ทำ 88+</button><br>
				<button id="ex89">ทำ 89+</button><br>
				<button id="exSubmit">กด Submit</button>
			</div>
			<!-- Totw -->
			<div id="page4" class="page">
				<button class="clearSquad" id="trash-totw"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer"><img src="img/totw83.png" width="50px">
					<p>83+ TOTW Player Pick</p>
				</div>
				<button id="toTotw">ไป TOTW PP</button><br>
				<button id="toTotwChallenge">เริ่ม Challenge</button><br>
				<button id="fillDupe">ใส่ตัวซ้ำ</button><br>
				<button id="add84">84 x2</button>
				<button id="fill84">=> 82</button><br>
				<button id="add85">85 x1</button>
				<button id="fill85">=> 83</button><br>
				<button id="totwSubmit">กด Submit</button><br>

				<div class="imageContainer">
					<img src="img/1_gold.webp" class="toggleImage" id="toggleGold" draggable="false">
					<div class="cross"></div>
					<p class="imageText">โกลด์</p>
				</div>
				<div class="imageContainer">
					<img src="img/etc.png" class="toggleImage" id="toggleOther" draggable="false">
					<div class="cross"></div>
					<p class="imageText">การ์ดสี</p>
				</div>
				<div class="imageContainer">
					<img src="img/3_gold.webp" class="toggleImage" id="toggleTOTW" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTW</p>
				</div>
				<div class="imageContainer">
					<img src="img/11_tots.webp" class="toggleImage" id="toggleTOTS" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTS</p>
				</div>
			</div>
			<!-- Daily -->
			<div id="page5" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<p>Daily Gold Challange</p>
				</div>
				<button id="toSBC-Gold">ไป SBC > Gold</button><br>
				<button id="dailyGold">ทำ Daily Gold</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>


				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Daily Bronze Challange</p>
				</div>
				<button id="toSBC-Bronze">ไป SBC > Bronze</button><br>
				<button id="dailyBronze">ทำ Daily Bronze</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Daily Silver Challange</p>
				</div>
				<button id="toSBC-Silver">ไป SBC > Silver</button><br>
				<button id="dailySilver">ทำ Daily Silver</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
			</div>
			<!-- Prem -->
			<div id="page6" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Premium Silver Upgrade</p>
				</div>
				<button id="toPreSilver">ไป SBC > Silver</button><br>
				<button id="dailyGold3">ทำ Prem. Silver</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Premium Bronze Upgrade</p>
				</div>
				<button id="toPreBronze">ไป SBC > Bronze</button><br>
				<button id="dailyGold4">ทำ Prem. Bronze</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
			</div>
			<!-- Craft -->
			<div id="page7" class="page">
				<div id="packContainer"><img src="img/craft.png" width="50px">
					<p>TOTS Crafting Upgrade</p>
				</div>
				<button id="toCraft">ไป Crafting</button><br>
				<button id="loopCraft">ทำ (1 Rare)</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left">
				<div id="packContainer"><img src="img/daily.png" width="50px">
					<p>Daily TOTS Upgrade</p>
				</div>
				<button id="toDaily">ไป SBC > Daily</button><br>
				<button id="dailyGold2">ทำ Daily Login</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left">
			</div>
			<!-- Ai -->
			<div id="page8" class="page">
				<button class="clearSquad" id="trash-ai"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer"><img src="img/ai4.png" width="50px" style="margin: 8px;">
					<p style="color:rgb(164, 164, 164)">(ลองให้ ai ช่วย)</p>
					<p>เติม SBC ให้เรทเท่ากับ</p>
				</div>

				เรท: <input type="text" id="numCustomFill" size="3" autocomplete="off" value="85"
					style="margin: 5px 0px 1px 0px;"><br>
				<input type="range" id="numCustomFillRange" name="globalDelay" min="80" max="99" step="1"
					value="85"><br>

				<button id="customFill">เติมให้ถึงเรท => 85</button><br>

				<div class="imageContainer">
					<img src="img/1_gold.webp" class="toggleImage" id="toggleGold2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">โกลด์</p>
				</div>
				<div class="imageContainer">
					<img src="img/etc.png" class="toggleImage" id="toggleOther2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">การ์ดสี</p>
				</div>
				<div class="imageContainer">
					<img src="img/3_gold.webp" class="toggleImage" id="toggleTOTW2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTW</p>
				</div>
				<div class="imageContainer">
					<img src="img/11_tots.webp" class="toggleImage" id="toggleTOTS2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTS</p>
				</div>
			</div>
		</div>
		<!--================================================-->

	</div>

	<div class="links">
		<a href="https://www.facebook.com/groups/671952651678478" id="facebook" tooltip="ติดตามอัพเดท">
			<img src="img/icon-facebook.png" width="20px">
		</a>
		<a href="https://www.facebook.com/groups/671952651678478" id="youtube" tooltip="วิธีใช้ / ติดตั้ง">
			<img src="img/icon-youtube.png" width="20px">
		</a>
		<a href="https://www.facebook.com/groups/671952651678478" id="qr" tooltip="สนับสนุนผู้พัฒนา">
			<img src="img/qr.jpg" width="20px">
		</a>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea" tooltip="EA Web App">
			<img src="img/ea.png" width="20px">
		</a>
	</div>

	<div id="shieldEA">
		รีเว็บ EA อีกครั้ง<br>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea2" tooltip="EA Web App">
			<img src="img/ea.png" width="30px">
		</a>
	</div>
</body>

</html>