<!doctype html>

<html>

<head>
	<title>EAFC25</title>
	<script src="pu.js"></script>
	<script src="pages.js"></script>
	<script src="ts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tooltip.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<!-- for sponsor -->
	<div id="flow"></div>
	<!-- for update version -->
	<div id="shield"></div>

	<div id="canvas-container"></div>
	<p id="version">0.0.0</p>
	<button id="update">อัพเวอร์ชั่น</button>

	<img id="logo" src="img/logo-bg.png">
	<div style="text-align:center;" id="contentWrapper">

		<!-- <p id="vip">VIP</p>
		<input type="text" id="myTextInput" name="myTextInput" placeholder="Token"> -->

		<div id="donorPanel">
			<p id="donor"></p>
			<!-- <button id="refreshDonor"><img src="img/refresh.png" width="23px"></button> -->
		</div>

		<!-- <button id="autoSetting" tooltip="Loop">🔨</button> -->

		<button id="toggleConsole" title="Toggle status display">🔨</button>
		<textarea id="console" disabled></textarea>

		<div id="speedContainer">
			<label id="gobalDelayText" for="globalDelay">Speed:100%</label>
			<input type="range" class="globalDelay" id="globalDelay" name="globalDelay" min="50" max="150" step="25"
				value="100">
		</div>

		<div id="pageSelector">
			<button class="tab" id="tab-loop" tooltip="Loop" flow="right">
				<img src="img/tabicon/i-pp.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-pack" tooltip="Pack" flow="right" style="display: none;">
				<img src="img/tabicon/i-pack.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-exchange" tooltip="Exchange" flow="left" style="display: none;">
				<img src="img/tabicon/i-ex.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-totw" tooltip="TOTW" flow="left" style="display: none;">
				<img src="img/tabicon/i-totw.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-85+" tooltip="Custom" flow="right">
				<img src="img/tabicon/i-custom.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-daily" tooltip="Daily" flow="right" style="display: none;">
				<img src="img/tabicon/i-daily.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-upgrade" tooltip="Upgrade" flow="left">
				<img src="img/tabicon/i-prem.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-ai" tooltip="Ai" flow="left">
				<img src="img/tabicon/i-ai.png" width="30px" draggable="false">
			</button>
		</div>

		<div id="loadingBarContainer">
			<div id="loadingBar"></div>
		</div>

		<!--================================================-->

		<div id="tasks">
			<!-- !Loop -->
			<div id="page1" class="page">
				<button class="clearSquad" id="trash-loop"><img src="img/trash.png" width="20px"></button>

				<div class="hide">
					<div id="divFullAutoCheckbox">
						<label for="fullAutoCheckbox" style="-webkit-user-select: none; user-select: none;">
							<input type="checkbox" class="fullAutoCheckbox" id="fullAutoCheckbox" checked>
							โหมดหลายลูป<br>
						</label>
					</div>
				</div>

				<div id="packContainer"><img src="img/player_pick.png" width="43px">
				</div>

				<div>
					ทำ
					<select id="ppChoose">
						<option value="81x2">81+ Upgrade</option>
						<option value="80x2">80+ Upgrade</option>
						<option value="78x2">78+ Upgrade</option>
					</select>
				</div>

				<!-- <div id="customSbcContainer">
				ชื่อ SBC: <input type="text" id="customSbcName" placeholder="คำค้นหา"
						style="width: 90px; margin: 3px 0px 1px 0px">
				</div> -->

				<!-- จำนวน Rare <input type="number" class="twoNumInput" id="rareAmount" value="3" min="1" max="6"
				style="margin: 2px 0px 1px 0px;"> -->

				<div id="ppLoop">
					<button id="toPp">ไปที่เควส SBC</button><br>
					<div class="hide">
						<button id="ppLoop1">ทำ (1 Rare)</button>
						<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
							flow="up" flowAdd="left"><br>
						<button id="ppLoop2">ทำ (2 Rare)</button>
						<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
							flow="up" flowAdd="left">
						<button id="ppLoop3">ทำ (3 Rare)</button>
						<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
							flow="up" flowAdd="left">
						<button id="ppLoopAll">ทำ PP (All Rare)</button>
						<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
							flow="up" flowAdd="left">
					</div>

					<div id="loopFilter" style="overflow: hidden; transition: max-height 0.2s;">
						<div id="donorFunction" class="text-animation">ตั้งค่าขั้นสูง</div> <button
							id="loopDonorToggle">&#9650;</button><br>
						<div class="hide">
							ลูปทั้งหมด <input type="number" class="twoNumInput" id="loopRepeat" value="1" checked
								disabled>
							ครั้ง<br>
						</div>
						<label><input type="checkbox" class="dupeCheckbox" id="storageCheck" checked disabled> ใช้
							Storage</label><label><input type="checkbox" class="dupeCheckbox" id="storageFirstCheck"
								disabled>
							ก่อน</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="dupeCheck" checked disabled> ใช้
							Duplicate</label></label><label><input type="checkbox" class="dupeCheckbox"
								id="dupeFirstCheck" checked disabled> ก่อน</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="tradeCheck" checked> ใช้
							ตัวขายได้</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="activeCheck" checked> ไม่ใช้
							ทีมหลัก</label><br>
					</div>

					ใช้เรทสูงสุด <input type="number" class="twoNumInput" id="ppMax" value="82">

					<button id="ppLoop5">ทำ (5 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">

					<button id="ppLoop6">ทำ (6 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">

					<!-- <button id="exSubmit3" style="width: 84px;">กด Submit</button> -->
				</div>

				<div id="ppLoopDonor">
					<div>
						<input type="number" class="twoNumInput" id="ppRepeat" value="1" disabled> ครั้ง
					</div>
					<button id="loopPlayerPick1FullAuto" disabled>เริ่มทำ (1 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
					<button id="loopPlayerPick2FullAuto" disabled>เริ่มทำ (2 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
					<button id="loopPlayerPick3FullAuto" disabled>เริ่มทำ (3 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
					<button id="loopPlayerPickAllFullAuto" disabled>เริ่มทำ (All Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
				</div>

				<p id="donorDes" style="color: gray; font-style: italic; margin-top: 3px; display: none;">
					"โหมดลูปหลายครั้ง<br>
					สงวนเฉพาะผู้สนับสนุน<br>
					ขอบพระคุณครับ."</p>

				<button id="test">test</button>
			</div>
			<!-- !Pack -->
			<div id="page2" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_4.png" width="20px">
					<img src="img/packs_backgrounds_3.png" width="20px">
					<img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>ช่วยเปิด Pack</p>
				</div>
				<button id="goToPack">ไป Store > Packs</button><br>
				<div class="vipTwoNumAmounts">
					<input type="number" class="twoNumInput" id="topPackAmount" value="1" disabled> ครั้ง
				</div>
				<button id="openTopPack">เปิด Pack บนสุด</button>
				<input type="checkbox" class="autoQuicksellCheckbox" title="ออโต้ QuickSell" tooltip="ออโต้ QuickSell"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">

				<button id="openTopExchange">เปิด Exchange</button>
				<input type="checkbox" class="autoQuicksellCheckbox" title="ออโต้ QuickSell" tooltip="ออโต้ QuickSell"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">
				<br>

				<button id="openTopSilverPack">เปิด <img src="img/packs_backgrounds_2.png" height="15px"></button>
				<button id="openTopBronzePack">เปิด <img src="img/packs_backgrounds_1.png" height="15px"></button>
				<input type="checkbox" class="autoQuicksellCheckbox" title="ออโต้ QuickSell" tooltip="ออโต้ QuickSell"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">
				<!-- <button id="openTilDupe">เปิดจนกว่าจะซ้ำ</button><br> -->
				<button id="SendToClub">ส่ง Send to Club</button><br>
				<button id="quickSellAll">ขาย Quick Sell</button><br>

				<!-- <div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Silver, Bronze Packs</p>
				</div>
				<button id="goToPack2">ไป Store > Packs</button>
				<button id="openTopSilverPack">เปิด <img src="img/packs_backgrounds_2.png" height="15px"></button>
				<button id="openTopBronzePack">เปิด <img src="img/packs_backgrounds_1.png" height="15px"></button>
				
				<input type="checkbox" class="autoQuicksellCheckbox" title="ออโต้ QuickSell" tooltip="ออโต้ QuickSell" flow="up"
					flowAdd="left" style="margin: 0px; padding: 0px;">
				
				<br>
				<button id="quickSellAll2">ขาย Quick Sell</button><br> -->

				<p style="color: gray; font-style: italic; margin-top: 3px;	">
					"โหมดนี้ต้องใช้คู่กับ<br>
					Trun off pack animation<br> (ตั้งค่าใน Enhancer Setting)</p>
			</div>
			<!-- !Ex. -->
			<div id="page3" class="page">
				<button class="clearSquad" id="trash-ex2"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer" style="align-self: center;">
					<img src="img/89.png" width="50px">
					<p>85-89+ Exchange</p>
				</div>
				<!-- &#xE0C5;&#xE0CA; -->
				<!-- <button id="exTradeable">&#xE0C5;</button> -->

				<label for="dupeCheckbox" style="-webkit-user-select: none; user-select: none;">
					<input type="checkbox" class="dupeCheckbox" id="dupeCheckbox" checked> ใช้ตัวซ้ำก่อน<br>
				</label>

				<button id="ex85">ทำ 85+</button><br>
				<button id="ex86">ทำ 86+</button><br>
				<button id="ex87">ทำ 87+</button><br>
				<button id="ex88">ทำ 88+</button><br>
				<button id="ex89">ทำ 89+</button><br>
				<button id="exSubmit" style="margin-left: 16px;">กด Submit</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
			</div>
			<!-- !Totw -->
			<div id="page4" class="page">
				<button class="clearSquad" id="trash-totw"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer"><img src="img/totw83.png" width="50px">
					<p>83+ TOTW Player Pick</p>
				</div>
				<button id="toTotw">ไป TOTW PP</button><br>
				<button id="toTotwChallenge">เริ่ม Challenge</button><br>
				<button id="fillDupe">ใส่ตัวซ้ำ</button><br>
				<button id="add84">ใส่ 84 x2</button>
				<button id="fill82">เติม 82</button><br>
				<button id="add85">ใส่ 85 x1</button>
				<button id="fill83">เติม 83</button><br>
				<button id="totwSubmit">กด Submit</button><br>

				<div>
					<div class="imageContainer">
						<img src="img/1_gold.png" class="toggleImage" id="toggleGold" draggable="false">
						<div class="cross"></div>
						<p class="imageText">โกลด์</p>
					</div>
					<div class="imageContainer">
						<img src="img/etc.png" class="toggleImage" id="toggleOther" draggable="false">
						<div class="cross"></div>
						<p class="imageText">การ์ดสี</p>
					</div>
					<div class="imageContainer">
						<img src="img/3_gold.png" class="toggleImage" id="toggleTOTW" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTW</p>
					</div>
					<div class="imageContainer">
						<img src="img/11_tots.png" class="toggleImage" id="toggleTOTS" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTS</p>
					</div>
				</div>
			</div>
			<!-- !Custom Rare -->
			<div id="page5" class="page">
				<button class="clearSquad" id="trash-custom"><img src="img/trash.png" width="20px"></button>
				<div class="nothide">
					<div id="packContainer"><img src="img/custom_rare.png" width="26px">
					</div>
					<div id="customSbcContainer">
						ไปที่ SBC ชื่อ ...
						<input type="text" id="customSbcName" placeholder="Double Upgrade" style="width: 90px;">
						<button id="goCustomSbc">ไป</button>
					</div>

					จำนวน Rare <input type="number" class="twoNumInput" id="rareAmount" value="3" min="0" max="11"
						style="margin: 2px 0px 0px 0px;">
					<button id="doCustomSbc">ทำ (3 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
						flow="up" flowAdd="left">
					<button id="exSubmit2" style="width: 84px;">กด Submit</button>

					<p style="color: gray; font-style: italic; margin-top: 3px;">
						"โหมดนี้สำหรับใช้<br>
						ทำ SBC อะไรก็ได้<br>
						ที่ใช้ 1-11 Rare"</p>
				</div>

				<div class="hide">
					<!-- !84-85 x10 -->
					<div id="packContainer">
						<img src="img/84+.png" width="35px">
						<img src="img/85+.png" width="35px" style="margin-left: 32px;">
					</div>
					<!-- <p>ช่วยทำ 84-85+ x10</p> -->
					<button id="to84x10" disabled>ไป 84x10</button>
					<button id="to85x10" disabled>ไป 85x10</button>
					<button id="fillDupe3" disabled>ใส่ตัวซ้ำ</button><br>
					<button id="addTOTWS" disabled>ใส่ TOTW or TOTS</button><br>
					<button id="fill84" disabled>เติม = 84</button>
					<button id="fill86" disabled>เติม = 86</button>
					<button id="submit8485x10" disabled>กด Submit</button><br>
					<!-- <p style="margin-top: 10px;">แบบคลิกเดียวเสร็จ (beta)</p>
					<p style="color: gray; font-style: italic; margin-top: 3px;">(ยังไม่สามารถใส่ตัวซ้ำให้ได้)</p> -->
					<p style="color: gray; font-style: italic; margin: 3px 0px;">
						"แบบปุ่มเดียวเสร็จ"</p>

					<div id="tenDonor">

						ใส่ TOTS
						<input type="checkbox" id="totsCheckbox" class="totsCheckbox" title="ใส่ TOTS ให้ด้วย"
							tooltip="ใส่ TOTS ให้ด้วย 1 ตัว" flow="up" flowAdd="left"><br>
						ออโต้ Submit
						<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit"
							flow="up" flowAdd="left"><br>

						<button id="complete84x10" disabled>ทำ 84x10</button>
						<button id="complete85x10" disabled>ทำ 85x10</button>

					</div>

					<button id="open84x10" disabled>เปิด 84x10</button>
					<button id="open85x10" disabled>เปิด 85x10</button>
					<button id="quickSellAll3">ขาย Quick Sell</button>
				</div>
			</div>
			<!-- !Daily -->
			<div id="page6" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<p>Daily Gold Challange</p>
				</div>
				<button id="dailyGold">ทำ</button>

				<input type="number" class="twoNumInput" id="dailyGoldAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left">


				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Daily Bronze Challange</p>
				</div>
				<button id="dailyBronze">ทำ</button>
				<input type="number" class="twoNumInput" id="dailyBronzeAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Daily Silver Challange</p>
				</div>
				<button id="dailySilver">ทำ</button>
				<input type="number" class="twoNumInput" id="dailySilverAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>

				<!-- daily login -->
				<div id="packContainer"><img src="img/daily_login.png" width="30px" style="margin: 2px;">
					<p>Daily Login Upgrade</p>
				</div>

				<button id="dailyLoginOne">ทำ Daily Login</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
			</div>
			<!-- !Prem -->
			<div id="page7" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<p>Gold Upgrade</p>
				</div>
				<button id="goldUpgrade">ทำ</button>
				<input type="number" class="twoNumInput" id="goldUpgradeAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Bronze Upgrade</p>
				</div>
				<button id="premBronze">ทำ</button>
				<input type="number" class="twoNumInput" id="premBronzeAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Silver Upgrade</p>
				</div>
				<button id="premSilver">ทำ</button>
				<input type="number" class="twoNumInput" id="premSilverAmount" value="1" disabled> ครั้ง
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"
					flowAdd="left"><br>
			</div>
			<!-- !Ai -->
			<div id="page8" class="page">
				<div id="packContainer"><img src="img/ai4.png" width="35px"
						style="margin-bottom: 8px; margin-top: 1px;">
					<!-- <p style="color:rgb(164, 164, 164)">(ลองให้ ai ช่วย)</p> -->
					<p>เติม SBC ให้เรทเท่ากับ</p>
				</div>

				เรท: <input type="text" id="numCustomFill" size="3" autocomplete="off" value="85"
					style="margin: 5px 0px 1px 0px;">
				<button id="getRate">ตั้งตามเควส</button>
				<br>
				<input type="range" id="numCustomFillRange" name="globalDelay" min="80" max="99" step="1" value="85">
				<br>
				<button id="fillDupe2">ใส่ตัวซ้ำ</button>
				<button id="addTOTWS2">ใส่ TOTW</button><br>
				<button id="customFill">เติมช่องว่าง => 85</button><br>
				<button id="aiSubmit">กด Submit</button><br>

				<div class="imageContainer">
					<img src="img/1_gold.png" class="toggleImage" id="toggleGold" draggable="false">
					<div class="cross"></div>
					<p class="imageText">โกลด์</p>
				</div>
				<div class="imageContainer">
					<img src="img/etc.png" class="toggleImage" id="toggleOther" draggable="false">
					<div class="cross"></div>
					<p class="imageText">การ์ดสี</p>
				</div>
				<div class="imageContainer">
					<img src="img/3_gold.png" class="toggleImage" id="toggleTOTW" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTW</p>
				</div>

				<div class="hide">
					<div class="imageContainer">
						<img src="img/11_tots.png" class="toggleImage" id="toggleTOTS" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTS</p>
					</div>
				</div>

				<button class="clearSquad" id="trash-ex"><img src="img/trash.png" width="20px"></button>
				
				<br>
				<button class="find" id="findGold" tooltip="ค้นหา GOLD ในทีม" flow="up" flowadd="right"><img
						src="img/find.png" width="12px"></button>
				<button class="find" id="findAll" tooltip="ค้นหา ALL ในทีม" flow="up"><img src="img/find.png"
						width="12px"></button>
				<button class="find" id="findTotw" tooltip="ค้นหา TOTW ในทีม" flow="up"><img src="img/find.png"
						width="12px"></button>
				<div class="hide">
					<button class="find" id="findTots" tooltip="ค้นหา TOTS ในทีม" flow="up" flowadd="left"><img
							src="img/find.png" width="12px"></button><br>
				</div>


			</div>
		</div>
		<!--================================================-->

	</div>

	<div class="links">
		<a href="https://discord.gg/AUHSScKPkZ" id="discord" tooltip="วิธีใช้ / ติดตั้ง / อัพเดท">
			<img src="img/icon-discord.png" width="20px">
		</a>
		<!-- <a href="https://www.facebook.com/groups/671952651678478" id="facebook" tooltip="ติดตามอัพเดท">
			<img src="img/icon-facebook.png" width="20px">
		</a> -->
		<a href="https://www.facebook.com/groups/671952651678478" id="donate" tooltip="สนับสนุนผู้พัฒนา">
			<img src="img/icon-gift.png" width="20px">
		</a>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea" tooltip="EA Web App">
			<img src="img/ea.png" width="20px">
		</a>

		<br>

		<a href="https://www.facebook.com/groups/671952651678478" id="footer">
			<img src="img/small_footer.png" height="20px">
		</a>
	</div>

	<div id="shieldEA">
		รีเว็บ EA อีกครั้ง<br>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea2" tooltip="EA Web App">
			<img src="img/ea.png" width="30px">
		</a>
	</div>

	<!-- <div id="reccomend">
		<a href="https://www.facebook.com/groups/671952651678478" id="settings" tooltip="คลิกขยาย">
			<img src="img/settings.png" width="155px">
		</a>

		<button id="reccomendClose">ปิด</button>
	</div> -->
</body>

</html>