/* @import url('https://fonts.googleapis.com/css2?family=Anuphan&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
} */

/* prevent drag select */
body {
    user-select: none;
}

#test {
    display: none;
}

.submitCheckbox {
    margin: 0px;
    padding: 0px;
}

#speedContainer {
    display: none;
}

h1 {
    color: rgb(0, 0, 0);
    width: 175px;
    margin: 16px auto 16px auto;
    text-align: center;
}

button {
    margin: 0px;
    margin: 2px auto 2px auto;
}

.chrome-button {
    display: inline-block;
    padding: 2px 6px;
    background-color: #efefef;
    border: 1px solid #767676;
    border-radius: 3px;
    /* font-family: 'Arial', sans-serif; */
    /* font-size: 13px; */
    color: #000;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chrome-button:hover {
    background-color: #e3e3e3;
}

.chrome-button:active {
    background-color: #f5f5f5;
    border-color: #999999;
}

.chrome-button:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border-color: #cacaca;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

.chrome-button-zealotx {
    display: inline-block;
    padding: 2px 6px;
    background-color: #e1c6f3;
    border: 1px solid #6f008a;
    border-radius: 3px;
    /* font-family: 'Arial', sans-serif; */
    /* font-size: 13px; */
    color: #000;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chrome-button-zealotx:hover {
    background-color: #d7b4ef;
}

.chrome-button-zealotx:active {
    background-color: #ead2fc;
}

.chrome-button-zealotx:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border-color: #cacaca;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

p {
    margin: auto;
}

#version {
    position: absolute;
    /* left: 110px; */
    right: 7px;
    top: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
    opacity: 0.3;
}

div.links {
    margin: 8px 0px 0px 0px;
    text-align: center;
}

a {
    text-decoration: none;
}

#page2 {
    display: none;
}

textarea {
    width: 300px;
    height: 83px;
    resize: none;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
    font-size: 10px;
    padding: 0;
    display: none;
    /* Round the corners */
    border-radius: 5px;
}

body {
    margin-bottom: 0px;
    text-align: center;
}

#toggleConsole {
    font-size: 10px;
    /* margin: 0px 5px 0px 5px; */
    padding: 0px 2px 0px 2px;
    position: absolute;
    right: 7px;
    top: 18px;
    display: none;
}

#loadingBarContainer {
    /* background-color: #eaeaea; */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
}

#loadingBar {
    transition: width 0.2s;
    width: 0%;
    height: 3px;
    background-color: #4CAF50;
}

/* Style the tab */
#pageSelector {
    /* width: 205px; */
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    align-items: center;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: flex-start */
    justify-content: space-around;
}

/* Style the buttons inside the tab */
#pageSelector button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    border-right: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;

    /* padding: 7px 9px; */
    /* padding: 7px 9px; */

    /* this is for future update */
    /* width: 40px; */ 

    transition: 0.3s;
    margin: 0px;
    flex: 1;
}

.blanktab {
    cursor: normal;
}

/* no border right */
#pageSelector button:nth-child(6),
#pageSelector button:nth-child(10) {
    border-right: none;
}

/* no border bottom */
#pageSelector button:nth-child(8),
#pageSelector button:nth-child(9),
#pageSelector button:nth-child(10) {
    border-bottom: none;
}

/* Change background color of buttons on hover */
#pageSelector button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#pageSelector button.active {
    background-color: #ccc;
}

/* Style the tab content */
#tasks {
    border: 1px solid #ccc;
    border-top: none;
    padding: 3px 0px 5px 0px;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 150px;
    padding: 0px 10px 0px 10px;
}

/****************************************************
 *  CSS for the filter
 ****************************************************/
.imageContainer {
    position: relative;
    display: inline-block;
}

.toggleImage {
    width: 35px;
    opacity: 0.5;
}

.toggleImage.on {
    opacity: 1;
}

.cross {
    position: absolute;
    top: 21%;
    left: 31%;
    width: 100%;
    height: 80%;
    background: url('img/red_cross.png') center center no-repeat;
    background-size: 30%;
    opacity: 0;
    pointer-events: none;
}

.toggleImage:not(.on)+.cross {
    opacity: 1;
}

/****************************************************/

/* test sponsor */
@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.test {
    position: absolute;
    left: 75%;
    animation: moveRightToLeft 5s linear infinite;
    color: rgb(116, 116, 116);
}

/* for customfill */
input::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

#numCustomFill,
#numAuto1Count,
#numAuto2Count {
    text-align: center;
}

#numCustomFill {
    width: 30px;
}

/* for update */

#update {
    display: none;
    position: absolute;
    right: 7px;
    top: 5px;
    cursor: pointer;
    opacity: 1;
    z-index: 9998;
}

@keyframes blink {
    0% {
        text-decoration-color: transparent;
    }

    50% {
        text-decoration-color: inherit;
    }

    100% {
        text-decoration-color: transparent;
    }
}

#shield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9990;
    display: none;
}

/* @font-face {
    font-family: 'UltimateTeam-Icons';
    src: url('font/UltimateTeam-Icons.woff') format('woff');
} */

#exTradeable {
    font-family: 'UltimateTeam-Icons', Fallback, sans-serif;
}

.page {
    width: 100%;
    position: relative;
}

/* clear suqad button */

.clearSquad {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

.clearSquad:hover {
    opacity: 0.5;
}

.clearSquad:active {
    transform: scale(0.95);
}

/* pp repeat & ppMax */
.twoNumInput {
    width: 32px;
}

.twoNumInputSmall {
    width: 25px;
}

/* rareAmount */
#rareAmount {
    width: 27px;
}

.customRareButton {
    width: 68px;
    padding: 2px 0px;
}

/* VIP */
#vip {
    cursor: pointer;
}

#refreshDonor {
    /* position: absolute; */
    /* top: 0;
    right: 5px; */
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    margin: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

#refreshDonor:hover {
    opacity: 0.5;
}

#refreshDonor:active {
    transform: scale(0.95);
}

#donorPanel>* {
    display: inline-block;
}

#donor {
    /* margin: auto 0px;
    bottom: 30px;
    top: 10px; */
    position: absolute;
    top: 100px;
    right: 10px;
}

#shieldEA {
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    display: none;
    z-index: 9999;
}

/* #reccomend {
    padding: 7px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 9995;
} */

#ppLoopDonor {
    padding: 3px 0px 1px 0px;
    margin: 3px 3px;
    /* width: 200px; */
    border: #ffdd1e 3px dotted;
}

#tenDonor {
    padding: 3px 0px 1px 0px;
    margin: 3px 3px;
    /* width: 200px; */
    border: #ffdd1e 3px dotted;
}

#loopFilter {
    padding: 3px 0px 1px 0px;
    margin: 3px 3px;
    /* width: 200px; */
    border: #ffdd1e 3px dotted;
}

/* find button */

.find {
    margin: 0px 11.5px;
    margin-top: 3px;
    cursor: pointer;
    border: none;
    background-color: none;
    background: none;
    padding: 0px;
    opacity: 0.2;
    /* transition: transform 0.05s ease; */
}

.find:hover {
    opacity: 1;
}

.find:active {
    transform: scale(0.95);
}

.hide {
    display: none;
}

.text-animation {
    display: inline-block;
    color: #000;
    /* font-weight: bold; */
    text-decoration: underline;
    /* background: linear-gradient(90deg, #000, #ffdd1e, #000);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shiny 10s infinite; */
}

/* @keyframes shiny {
    0% {
        background-position: 400% 0;
    }
    100% {
        background-position: -400% 0;
    }
} */

#loopDonorToggle {
    font-size: 10px;
    margin-bottom: 4px;
    /* margin-bottom: 8px; */
}

/* table */

table {
    margin: auto;
    text-align: left;
    border-collapse: collapse;
    width: 93%;
    table-layout: fixed;
    margin-bottom: 7px;
    /* Prevents table from expanding */
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 2px;
    background-color: #f2f2f2;
}

th {
    background-color: #a90101de;
    color: white;
}

/* Center-align text in the "rate" column */
td.rate,
th.rate {
    text-align: center;
}

td.name,
th.name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Style for the delete button */
.delete-btn {
    display: none;
    position: relative;
    right: 15px;
    top: 0px;
    color: rgb(203, 0, 0);
    cursor: pointer;
}

/* Show the delete button on row hover */
tr:hover .delete-btn {
    display: block;
}

.table-container {
    max-height: 300px;
    /* Adjust the row height multiplier as needed */
    overflow-y: auto;
}

#playerName,
#playerRate {
    display: inline-block;
    margin-bottom: 7px;
}

#playerName {
    width: 84px;
}

#playerRate {
    width: 20px;
}

.disabled-section {
    opacity: 0.5;
    pointer-events: none;
}


.lock-button {
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.lock-button::before {
    content: '\1F512';
    /* Unicode for lock icon */
}

.lock-button:hover::before {
    content: '\1F513';
    /* Unicode for unlock icon */
}

#donate-in-1 {
    /* cursor: pointer; */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 20px;
    left: 54px;
}

#donate-in-2 {
    /* cursor: pointer; */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 9px;
    left: 69px;
}

.funlink {
    display: inline-block;
    /* font-family: 'Comic Sans MS', cursive, sans-serif; */
    /* font-size: 1.2em; */
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(45deg, #ff5722, #ff9800);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s, background 0.4s ease-in-out;
}

.funlink:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #ff9800, #ff5722);
}
