<!doctype html>

<html>

<head>
	<title>EAFC24</title>
	<script src="popup.js"></script>
	<script src="pages.js"></script>
	<script src="tasks.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tooltip.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<!-- for sponsor -->
	<div id="flow"></div>
	<!-- for update version -->
	<div id="shield"></div>
	
	<div id="canvas-container"></div>
	<p id="version">0.0.0</p>
	<button id="update">อัพเวอร์ชั่น</button>

	<img id="logo" src="img/logo-bg.png">
	<div style="text-align:center;" id="contentWrapper">

		<button id="toggleConsole" title="Toggle status display">🔨<span id="tooltip">Log view</span></button>
		<textarea id="console" disabled></textarea>

		<div id="speedContainer">
			<label id="gobalDelayText" for="globalDelay">Speed:100%</label>
			<input type="range" class="globalDelay" id="globalDelay" name="globalDelay" min="50" max="150" step="25"
				value="100">
		</div>

		<div id="pageSelector">
			<button>Loop</button>
			<button>Pack</button>
			<button>Exch</button>
			<button>Totw</button>
			<button>Daily</button>
			<button>Prem</button>
			<button>Craft</button>
			<button>Ai</button>
		</div>

		<div id="loadingBarContainer">
			<div id="loadingBar"></div>
		</div>

		<!--================================================-->

		<div id="tasks">
			<!-- Loop -->
			<div id="page1">
				<div id="packContainer"><img src="img/player_pick.png" width="50px">
					<p>80-84+ Player Pick</p>
				</div>
				<button id="to80PlayerPick">ไป 80+</button>
				<button id="to81PlayerPick">ไป 81+</button><br>
				<button id="to82PlayerPick">ไป 82+</button>
				<button id="to83PlayerPick">ไป 83+</button><br>
				<button id="to84PlayerPick">ไป 84+</button>

				<div id="ppLoop">
					<button id="loopPlayerPick1">ทำ PP (1 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up">
				</div>
				<div id="ppLoop">
					<button id="loopPlayerPick2">ทำ PP (2 Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up">
				</div>

				<div id="packContainer"><img src="img/ll.png" width="50px">
					<p>LaLiga & Liga F</p>
				</div>
				<button id="toPremiere">ไป LaLiga</button><br>
				<div id="ppLoop">
					<button id="loopPremiere">ทำ (All Rare)</button>
					<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up">
				</div>

				<button id="test">test</button>
			</div>
			<!-- Pack -->
			<div id="page2">
				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Silver, Bronze Packs</p>
				</div>
				<button id="goToPack">ไป Store > Packs</button><br>
				<button id="openTopBronzePack">เปิด Bronze</button><br>
				<button id="openTopSilverPack">เปิด Silver</button><br>
				<button id="quickSellAll">ขาย Quick Sell</button><br>

				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Custom Packs</p>
				</div>
				<button id="goToPack2">ไป Store > Packs</button><br>
				<button id="openTopPack">เปิดแพคบนสุด</button><br>
				<button id="quickSellAll2">ขาย Quick Sell</button><br>
			</div>
			<!-- Ex. -->
			<div id="page3">
				<div id="packContainer" style="align-self: center;">
					<img src="img/89.png" width="50px">
					<p>85-89+ Exchange</p>
				</div>
				<button id="ex85">ทำ 85+</button><br>
				<button id="ex86">ทำ 86+</button><br>
				<button id="ex87">ทำ 87+</button><br>
				<button id="ex88">ทำ 88+</button><br>
				<button id="ex89">ทำ 89+</button><br>
				<button id="exSubmit">กด Submit</button>
			</div>
			<!-- Totw -->
			<div id="page4">
				<div id="packContainer"><img src="img/totw83.png" width="50px">
					<p>83+ TOTW Player Pick</p>
				</div>
				<button id="toTotw">ไป TOTW PP</button><br>
				<button id="toTotwChallenge">Go To Challenge</button><br>
				<button id="fillDupe">ใส่ตัวซ้ำ</button><br>
				<button id="add84">ใส่ 84 x2 ตัว</button><br>
				<button id="fill84">เติมช่องว่าง => 82</button><br>
				<button id="add85" >ใส่ 85 x1 ตัว</button><br>
				<button id="fill85">เติมช่องว่าง => 83</button><br>

				<div class="imageContainer">
					<img src="img/1_gold.webp" class="toggleImage" id="toggleGold" draggable="false">
					<div class="cross"></div>
					<p class="imageText">โกลด์</p>
				</div>
				<div class="imageContainer">
					<img src="img/etc.png" class="toggleImage" id="toggleOther" draggable="false">
					<div class="cross"></div>
					<p class="imageText">การ์ดสี</p>
				</div>
				<div class="imageContainer">
					<img src="img/3_gold.webp" class="toggleImage" id="toggleTOTW" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTW</p>
				</div>
				<div class="imageContainer">
					<img src="img/11_tots.webp" class="toggleImage" id="toggleTOTS" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTS</p>
				</div>
			</div>
			<!-- Daily -->
			<div id="page5">
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<p>Daily Gold Challange</p>
				</div>
				<button id="toSBC-Gold">ไป SBC > Gold</button><br>
				<button id="dailyGold">ทำ Daily Gold</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"><br>
				

				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Daily Bronze Challange</p>
				</div>
				<button id="toSBC-Bronze">ไป SBC > Bronze</button><br>
				<button id="dailyBronze">ทำ Daily Bronze</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Daily Silver Challange</p>
				</div>
				<button id="toSBC-Silver">ไป SBC > Silver</button><br>
				<button id="dailySilver">ทำ Daily Silver</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"><br>
			</div>
			<!-- Prem -->
			<div id="page6">
				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Premium Silver Upgrade</p>
				</div>
				<button id="toPreSilver">ไป SBC > Silver</button><br>
				<button id="dailyGold3">ทำ Prem. Silver</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"><br>
				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Premium Bronze Upgrade</p>
				</div>
				<button id="toPreBronze">ไป SBC > Bronze</button><br>
				<button id="dailyGold4">ทำ Prem. Bronze</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up"><br>
			</div>
			<!-- Craft -->
			<div id="page7">
				<div id="packContainer"><img src="img/craft.png" width="50px">
					<p>TOTS Crafting Upgrade</p>
				</div>
				<button id="toCraft">ไป Crafting</button><br>
				<button id="loopCraft">ทำ (1 Rare)</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up">
				<div id="packContainer"><img src="img/daily.png" width="50px">
					<p>Daily TOTS Upgrade</p>
				</div>
				<button id="toDaily">ไป SBC > Daily</button><br>
				<button id="dailyGold2">ทำ Daily Login</button>
				<input type="checkbox" class="submitCheckbox" title="กด Submit ให้ด้วย" tooltip="ออโต้ Submit" flow="up">
			</div>
			<!-- Fixed -->
			<div id="page8">
				<div id="packContainer"><img src="img/ai4.png" width="50px" style="margin: 8px;">
					<p style="color:rgb(164, 164, 164)">(ลองให้ ai ช่วย)</p>
					<p>เติม SBC ให้เรทเท่ากับ</p>
				</div>
				
				เรท: <input type="text" id="numCustomFill" size="3" autocomplete="off" value="85" style="margin: 5px 0px 1px 0px;"><br>
				<input type="range" id="numCustomFillRange" name="globalDelay" min="80" max="99" step="1" value="85"><br>

				<button id="customFill">เติมให้ถึงเรท => 85</button><br>
				
				<div class="imageContainer">
					<img src="img/1_gold.webp" class="toggleImage" id="toggleGold2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">โกลด์</p>
				</div>
				<div class="imageContainer">
					<img src="img/etc.png" class="toggleImage" id="toggleOther2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">การ์ดสี</p>
				</div>
				<div class="imageContainer">
					<img src="img/3_gold.webp" class="toggleImage" id="toggleTOTW2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTW</p>
				</div>
				<div class="imageContainer">
					<img src="img/11_tots.webp" class="toggleImage" id="toggleTOTS2" draggable="false">
					<div class="cross"></div>
					<p class="imageText">TOTS</p>
				</div>
			</div>
		</div>
		<!--================================================-->

	</div>

	<div class="links">
		<a href="https://www.facebook.com/groups/671952651678478" id="facebook" tooltip="ติดตามอัพเดท">
			<img src="img/icon-facebook.png" width="20px">
		</a>
		<a href="https://www.canva.com/design/DAGExNrlp50/lgGT6Do2FUKyvBcfcA_Hhg/edit" id="youtube"
			tooltip="วิธีใช้ / ติดตั้ง">
			<img src="img/icon-youtube.png" width="20px">
		</a>
		<a href="https://oneclickloop.my.canva.site/" id="qr"
			tooltip="สนับสนุนผู้พัฒนา">
			<img src="img/qr.jpg" width="20px">
		</a>
		<a href="https://oneclickloop.my.canva.site/" id="ea"
			tooltip="EA Web App">
			<img src="img/ea.png" width="20px">
		</a>
	</div>

</body>

</html>