/* @import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
body {
    font-family: 'Chonburi', sans-serif;
} */

#test {
    display: none;
}

.submitCheckbox{
    margin: 0px;
    padding: 0px;
}

#speedContainer {
    display: none;
}

h1 {
    color: rgb(0, 0, 0);
    width: 175px;
    margin: 16px auto 16px auto;
    text-align: center;
}

button {
    margin: 0px;
    margin: 2px auto 2px auto;
}

p {
    margin: auto;
}

#version {
    position: absolute;
    /* left: 110px; */
    right: 7px;
    top: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
    opacity: 0.3;
}

div.links {
    margin: 8px 0px 0px 0px;
    text-align: center;
}

a {
    text-decoration: none;
}

#page2 {
    display: none;
}

textarea {
    width: 300px;
    height: 83px;
    resize: none;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
    font-size: 10px;
    padding: 0;
    display: none;
    /* Round the corners */
    border-radius: 5px;
}

body {
    text-align: center;
}

#toggleConsole {
    font-size: 10px;
    /* margin: 0px 5px 0px 5px; */
    padding: 0px 2px 0px 2px;
    position: absolute;
    right: 7px;
    top: 18px;
    display: none;
}

#tooltip {
    visibility: hidden;
    width: 60px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* Position the tooltip above the button */
    left: 50%;
    margin-left: -60px;
    /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s 0.2s, visibility 0s 0.4s;
}

#toggleConsole:hover #tooltip {
    visibility: visible;
    opacity: 0.75;
    transition-delay: 0.2s;
    /* Remove delay when button is hovered */
}

#loadingBarContainer {
    /* background-color: #eaeaea; */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
}

#loadingBar {
    transition: width 0.2s;
    width: 0%;
    height: 3px;
    background-color: #4CAF50;
}

/* Style the tab */
#pageSelector {
    width: 205px;
    overflow: hidden;
    display: flex;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    align-items: center;
    margin: 5px 0px 0px 0px;
    flex-wrap: wrap;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
}

/* Style the buttons inside the tab */
#pageSelector button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    /* Add a right border */
    border-right: 1px dashed #ccc;
    /* Add a bottom border */
    border-bottom: 1px dashed #ccc;
    /* padding: 7px 9px; */
    padding: 7px 9px;
    transition: 0.3s;
    margin: 0px;
    flex: 1;
}

/* no border right */
#pageSelector button:nth-child(4),
#pageSelector button:nth-child(8) {
    border-right: none;
}

/* no border bottom */
#pageSelector button:nth-child(5),
#pageSelector button:nth-child(6),
#pageSelector button:nth-child(7),
#pageSelector button:nth-child(8) {
    border-bottom: none;
}

/* Change background color of buttons on hover */
#pageSelector button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#pageSelector button.active {
    background-color: #ccc;
}

/* Style the tab content */
#tasks {
    border: 1px solid #ccc;
    border-top: none;
    padding: 3px 0px 5px 0px;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 150px;
    padding: 10px 10px 0px 10px;
}

/****************************************************
 *  CSS for the filter
 ****************************************************/
.imageContainer {
    position: relative;
    display: inline-block;
}

.toggleImage {
    width: 35px;
    opacity: 0.5;
}

.toggleImage.on {
    opacity: 1;
}

.cross {
    position: absolute;
    top: 21%;
    left: 31%;
    width: 100%;
    height: 80%;
    background: url('img/red_cross.png') center center no-repeat;
    background-size: 30%;
    opacity: 0;
    pointer-events: none;
}

.toggleImage:not(.on)+.cross {
    opacity: 1;
}

/****************************************************/

/* test sponsor */
@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.test {
    position: absolute;
    left: 75%;
    animation: moveRightToLeft 5s linear infinite;
    color: rgb(116, 116, 116);
}

/* for customfill */
input::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

#numCustomFill, #numAuto1Count, #numAuto2Count {
    text-align: center;
}

/* for update */

#update {
    display: none;
    position: absolute;
    right: 7px;
    top: 5px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

@keyframes blink {
    0% { text-decoration-color: transparent; }
    50% { text-decoration-color: inherit; }
    100% { text-decoration-color: transparent; }
}

#shield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9998;
    display: none;
}
