<!doctype html>

<html>

<head>
	<title>EAFC25</title>
	<script src="pu.js"></script>
	<script src="pages.js"></script>
	<script src="ts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tooltip.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<!-- for sponsor -->
	<div id="flow"></div>
	<!-- for update version -->
	<div id="shield"></div>

	<div id="canvas-container"></div>
	<p id="version">0.0.0</p>
	<button id="update" style="color:#d60000">อัพเวอร์ชั่น 📥</button>
	<button id="exportTeamData" style="color:#00831f; display: none;" tooltip="ดูตัวในทีมทั้งหมด"
		flowAdd="right">👤👤</button>

	<img id="logo" src="img/logo-bg.png">
	<div style="text-align:center;" id="contentWrapper">

		<!-- <p id="vip">VIP</p>
		<input type="text" id="myTextInput" name="myTextInput" placeholder="Token"> -->

		<div id="donorPanel">
			<p id="donor"></p>
			<!-- <button id="refreshDonor"><img src="img/refresh.png" width="23px"></button> -->
		</div>

		<!-- <button id="autoSetting" tooltip="Loop">🔨</button> -->

		<button id="toggleConsole" title="Toggle status display">🔨</button>
		<textarea id="console" disabled></textarea>

		<div id="speedContainer">
			<label id="gobalDelayText" for="globalDelay">Speed:100%</label>
			<input type="range" class="globalDelay" id="globalDelay" name="globalDelay" min="50" max="150" step="25"
				value="100">
		</div>

		<div id="pageSelector">
			<button class="tab" id="tab-loop" tooltip="Loop" flow="right">
				<img src="img/tabicon/i-pp.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-pack" tooltip="Pack" flow="right">
				<img src="img/tabicon/i-pack.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-exchange-old" tooltip="Exchange" flow="left" style="display: none;">
				<img src="img/tabicon/i-ex.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-totw" tooltip="TOTW" flow="left" style="display: none;">
				<img src="img/tabicon/i-totw.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-daily" tooltip="Daily" flow="left">
				<img src=" img/tabicon/i-daily.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-85+" tooltip="84-85+" flow="left">
				<img src="img/tabicon/i-85+.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-upgrade" tooltip="Upgrade" flow="left" style="display: none;">
				<img src="img/tabicon/i-prem.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-ai" tooltip="Ai" flow="right">
				<img src="img/tabicon/i-ai.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-lock" tooltip="Lock" flow="right">
				<img src="img/tabicon/i-lock.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-donate" tooltip="Support" flow="left">
				<img src="img/tabicon/i-donate.png" width="30px" draggable="false">
			</button>
			<button class="tab" id="tab-exchange" tooltip="Exchange" flow="left">
				<img src="img/tabicon/i-ex.png" width="30px" draggable="false">
			</button>
		</div>

		<div id="loadingBarContainer">
			<div id="loadingBar"></div>
		</div>

		<!--================================================-->

		<div id="tasks">
			<!-- !Loop -->
			<div id="page1" class="page">
				<button class="clearSquad" id="trash-loop"><img src="img/trash.png" width="20px"><br>
					<p class="clearText">clear</p>
				</button>

				<div class="hide">
					<div id="divFullAutoCheckbox">
						<label for="fullAutoCheckbox" style="-webkit-user-select: none; user-select: none;">
							<input type="checkbox" class="fullAutoCheckbox" id="fullAutoCheckbox" checked>
							โหมดหลายลูป<br>
						</label>
					</div>
				</div>

				<div id="packContainer"><img src="img/player_pick.png" width="43px">
				</div>
				<div>
					<select id="ppChoose">
						<option value="80pp">80+ Player Pick</option>
						<option value="other">อื่นๆ (ใส่ชื่อเอง)</option>
					</select>
				</div>
				<div id="customSbcContainer" style="display:none;">
					<p id="customSbcText">ใส่ชื่อ SBC เพื่อค้นหา</p>
					<input type="text" id="customSbcName" placeholder="(ใส่ชื่อ SBC)" style="width: 90px;">
					<button id="goCustomSbc">ค้นหา</button>
				</div>
				<div id="ppLoop">
					<button id="toPp">ไปที่เควส SBC</button>
					<div class="hide">
						<button id="ppLoop1">ทำ (1 Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up"
							flowAdd="left"><br>
						<button id="ppLoop2">ทำ (2 Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
						<button id="ppLoopAll">ทำ PP (All Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					</div>
					<a href="https://www.facebook.com/groups/671952651678478" tooltip="สนับสนุนโปรแกรม">
						<img src="img/icon-gift.png" width="20px" id="donate-in-1" class="donate-in">
					</a>
					<div class="disabled-section" id="loopFilter"
						style="overflow: hidden; transition: max-height 0.2s; margin-top: 6px; margin-bottom: 4px;">
						<div id="donorFunction" class="text-animation">ตั้งค่าขั้นสูง (VIP)</div> <button
							id="loopDonorToggle" class="hide">&#9650;</button><br>
						<div class="hide">
							ลูปทั้งหมด <input type="number" class="twoNumInput" id="loopRepeat" value="1" checked
								disabled>
							ครั้ง<br>
						</div>
						<label><input type="checkbox" class="dupeCheckbox" id="storageCheck" checked disabled> ใช้
							Storage</label>
						<label><input type="checkbox" class="dupeCheckbox" id="storageFirstCheck" disabled>
							ก่อน</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="dupeCheck" checked disabled> ใช้
							Duplicate</label></label><label><input type="checkbox" class="dupeCheckbox"
								id="dupeFirstCheck" checked disabled> ก่อน</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="tradeCheck" checked> ใช้
							ตัวขายได้</label><br>
						<label><input type="checkbox" class="dupeCheckbox" id="activeCheck" checked> ไม่ใช้
							ทีมหลัก</label><br>
						<span id="vip-loop-text-1">ทำวน </span><input type="number" class="twoNumInput" id="ppRepeat"
							value="1" disabled style="margin-top:2px;"> <span id="vip-loop-text-2">ครั้ง</span><br>
					</div>

					<p style="display:inline" id="ppMaxLabel">ใช้เรทสูงสุด</p> <input type="number" class="twoNumInput"
						id="ppMax" value="82"><br>
					<p style="display:inline" id="rareAmountLabel">จำนวน Rare</p> <input type="number" id="rareAmount"
						value="3" min="0" max="11" style="margin: 2px 0px 0px 0px;">
					<button id="doCustomSbc">ทำ (3 Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

					<p id="loopCounter">ลูปครั้งที่ : 0</p>

					<div class="hide">
						<button id="exSubmit2">กด Submit</button>
					</div>

					<div class="hide">
						<button id="ppLoop0">ทำ (Common)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
						<button id="ppLoop5">ทำ (5 Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
						<button id="ppLoop6">ทำ (6 Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
						<!-- <button id="ppLoop6">ทำ (6 Rare)</button>
						<input type="checkbox" class="submitCheckbox"  tooltip="Auto Submit"
							flow="up" flowAdd="left"> -->
						<button id="ppLoopNewAll">ทำ (All Rare)</button>
						<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					</div>

					<!-- <button id="exSubmit3" style="width: 84px;">กด Submit</button> -->
				</div>

				<div id="ppLoopDonor">
					<div>
						<!-- <input type="number" class="twoNumInput" id="ppRepeat" value="1" disabled> ครั้ง -->
					</div>
					<button id="loopPlayerPick1FullAuto" disabled>เริ่มทำ (1 Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					<button id="loopPlayerPick2FullAuto" disabled>เริ่มทำ (2 Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					<button id="loopPlayerPick3FullAuto" disabled>เริ่มทำ (3 Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					<button id="loopPlayerPickAllFullAuto" disabled>เริ่มทำ (All Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
				</div>

				<p id="donorDes" style="color: gray; font-style: italic; margin-top: 3px; display: none;">
					"โหมดลูปหลายครั้ง<br>
					สงวนเฉพาะผู้สนับสนุน<br>
					ขอบพระคุณครับ."</p>

				<button id="test">test</button>
			</div>
			<!-- !Pack -->
			<div id="page2" class="page">
				<div id="packContainer"><img src="img/packs_backgrounds_4.png" width="20px">
					<img src="img/packs_backgrounds_3.png" width="20px">
					<img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>ช่วยเปิด Pack</p>
				</div>
				<button id="goToPack">ไป Store > Packs</button><br>
				<div class="vipTwoNumAmounts">
					<input type="number" class="twoNumInput" id="topPackAmount" value="1" disabled> ครั้ง
				</div>
				<button id="openTopPack">เปิด Pack บนสุด</button>

				<input type="checkbox" class="dupeCheckbox" id="autoStorageCheckbox1" tooltip="ใส่ Storage ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;" checked>
				<input type="checkbox" class="dupeCheckbox" id="autoQuicksellCheckbox1" tooltip="Quicksell ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">

				<!-- <input type="checkbox" class="autoStorageCheckbox" title="ใส่ Storage ออโต้" tooltip="ใส่ Storage ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;" checked>
				<input type="checkbox" class="autoQuicksellCheckbox" title="Quicksell ออโต้" tooltip="Quicksell ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;"> -->

				<div class="hide">
					<button id="openTopExchange">เปิด 82+ x20</button>
					<input type="checkbox" class="dupeCheckbox" id="autoStorageCheckbox3" tooltip="ใส่ Storage ออโต้"
						flow="up" flowAdd="left" style="margin: 0px; padding: 0px;" checked>
					<input type="checkbox" class="dupeCheckbox" id="autoQuicksellCheckbox3" tooltip="Quicksell ออโต้"
						flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">
					<br>
				</div>

				<div class="hide">
					<button id="openTopSilverPack">เปิด <img src="img/packs_backgrounds_2.png" height="15px"></button>
					<button id="openTopBronzePack">เปิด <img src="img/packs_backgrounds_1.png" height="15px"></button>

					<input type="checkbox" class="dupeCheckbox" id="autoStorageCheckbox2" tooltip="ใส่ Storage ออโต้"
						flow="up" flowAdd="left" style="margin: 0px; padding: 0px;" checked>
					<input type="checkbox" class="dupeCheckbox" id="autoQuicksellCheckbox2" tooltip="Quicksell ออโต้"
						flow="up" flowAdd="left" style="margin: 0px; padding: 0px;">
				</div>

				<button id="openTopTOTW">เปิด TOTW</button><br>
				<button id="openPPauto">เปิด pp 83+ แบบเร็ว🔥</button>

				<!-- <input type="checkbox" class="autoStorageCheckbox" title="ใส่ Storage ออโต้" tooltip="ใส่ Storage ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;" checked>
					<input type="checkbox" class="autoQuicksellCheckbox" title="Quicksell ออโต้" tooltip="Quicksell ออโต้"
					flow="up" flowAdd="left" style="margin: 0px; padding: 0px;"> -->
				<!-- <button id="openTilDupe">เปิดจนกว่าจะซ้ำ</button><br> -->
				<div class="boxedGrayTop" style="margin-top: 3px;">
					<button id="SendToClub">Club/Storage ทั้งหมด</button><br>
					<button id="SendToStorage" class="hide">ส่งไป Storage</button>
					<button id="quickSellAll">Quick Sell ทั้งหมด </button><br>
				</div>
				<div class="boxedGrayTop" style="margin-top: 0px;">
					<button id="Send1ToStorage">ส่ง Storage 1 ตัว </button>
				</div>

				<!-- <div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Silver, Bronze Packs</p>
				</div>
				<button id="goToPack2">ไป Store > Packs</button>
				<button id="openTopSilverPack">เปิด <img src="img/packs_backgrounds_2.png" height="15px"></button>
				<button id="openTopBronzePack">เปิด <img src="img/packs_backgrounds_1.png" height="15px"></button>
				
				<input type="checkbox" class="autoQuicksellCheckbox" title="Quicksell ออโต้" tooltip="Quicksell ออโต้" flow="up"
					flowAdd="left" style="margin: 0px; padding: 0px;">
				
				<br>
				<button id="quickSellAll2">ขาย Quick Sell</button><br> -->

				<p style="color: gray; font-style: italic; margin-top: 3px;	">
					"โหมดนี้ต้องใช้คู่กับ<br>
					FC Enhancer เพื่อเปิดแพค<br> แบบเร็ว + หลายครั้ง"</p>
			</div>
			<!-- !Ex. -->
			<div id="page3" class="page">
				<button class="clearSquad" id="trash-ex2"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer" style="align-self: center;">
					<img src="img/89.png" width="50px">
					<p>85-89+ Exchange</p>
				</div>
				<!-- &#xE0C5;&#xE0CA; -->
				<!-- <button id="exTradeable">&#xE0C5;</button> -->

				<label for="dupeCheckbox" style="-webkit-user-select: none; user-select: none;">
					<input type="checkbox" class="dupeCheckbox" id="dupeCheckbox" checked> ใช้ตัวซ้ำก่อน<br>
				</label>

				<button id="ex85">ทำ 85+</button><br>
				<button id="ex86">ทำ 86+</button><br>
				<button id="ex87">ทำ 87+</button><br>
				<button id="ex88">ทำ 88+</button><br>
				<button id="ex89">ทำ 89+</button><br>
				<button id="exSubmit" style="margin-left: 16px;">กด Submit</button>
				<input type="checkbox" class="submitCheckbox" tooltip="Submit ออโต้" flow="up" flowAdd="left"><br>
			</div>
			<!-- !Totw -->
			<div id="page4" class="page">
				<button class="clearSquad" id="trash-totw"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer"><img src="img/totw83.png" width="50px">
					<p>83+ TOTW Player Pick</p>
				</div>
				<button id="toTotw">ไป TOTW PP</button><br>
				<button id="fillDupe">ใส่ตัวซ้ำ</button><br>
				<button id="add84">ใส่ 84 x2</button>
				<button id="fill82">เติม 82</button><br>
				<button id="add85">ใส่ 85 x1</button>
				<button id="fill83">เติม 83</button><br>
				<button id="totwSubmit">กด Submit</button><br>

				<div>
					<div class="imageContainer">
						<img src="img/1_gold.png" class="toggleImage" id="toggleGold" draggable="false">
						<div class="cross"></div>
						<p class="imageText">โกลด์</p>
					</div>
					<div class="imageContainer">
						<img src="img/0_etc.png" class="toggleImage" id="toggleOther" draggable="false">
						<div class="cross"></div>
						<p class="imageText">การ์ดสี</p>
					</div>
					<div class="imageContainer">
						<img src="img/3_gold.png" class="toggleImage" id="toggleTOTW" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTW</p>
					</div>
					<div class="imageContainer">
						<img src="img/11_tots.png" class="toggleImage" id="toggleTOTS" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTS</p>
					</div>
				</div>
			</div>
			<!-- !Daily -->
			<div id="page5" class="page">
				<div id="packContainer">
					<img src="img/packs_backgrounds_3.png" width="20px">
					<img src="img/packs_backgrounds_2.png" width="20px">
					<img src="img/packs_backgrounds_1.png" width="20px">
					<p>Gold, Silver, Bronze, Login</p>
				</div>
				<button id="allDaily">🔥 ทำ Daily ทั้งหมด</button>

				<div class="boxedGrayTop">

					<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
						<p>Daily Gold Challange</p>
					</div>

					<button id="dailyGold">ทำ</button>

					<input type="number" class="twoNumInput" id="dailyGoldAmount" value="1">
					<p id="dailyGoldAmountLabel" style="display: inline;">ครั้ง</p>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">


					<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
						<p>Daily Bronze Challange</p>
					</div>
					<button id="dailyBronze">ทำ</button>
					<input type="number" class="twoNumInput" id="dailyBronzeAmount" value="1">
					<p id="dailyBronzeAmountLabel" style="display: inline;">ครั้ง</p>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

					<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
						<p>Daily Silver Challange</p>
					</div>
					<button id="dailySilver">ทำ</button>
					<input type="number" class="twoNumInput" id="dailySilverAmount" value="1">
					<p id="dailySilverAmountLabel" style="display: inline;">ครั้ง</p>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

					<div class="hide">
						<button id="dailySilverBronze">ทำทั้งหมด</button>
					</div>

					<!-- daily login -->
					<div id="packContainer"><img src="img/daily_login.png" width="30px" style="margin: 2px;">
						<p>Daily Login Upgrade</p>
					</div>

					<button id="dailyLoginOne">ทำ Daily Login</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

				</div>
			</div>
			<!-- !84,85+ -->
			<div id="page6" class="page">
				<button class="clearSquad" id="trash-custom"><img src="img/trash.png" width="20px"></button>
				<!-- <div class="close"><p style="margin-top: 100px; margin-bottom: 100px;">ปิดปรับปรุง<br>มาใหม่ 2.0.9</p></div> -->
				<div class="hide">
					<div id="packContainer"><img src="img/custom_rare.png" width="26px">
					</div>
					<div id="customSbcContainer">
						ค้นหา SBC ชื่อ ...
						<input type="text" id="customSbcName" placeholder="(ใส่ชื่อ SBC)" style="width: 90px;">
						<button id="goCustomSbc">ค้นหา</button>
					</div>

					จำนวน Rare <input type="number" class="twoNumInput" id="rareAmount" value="3" min="0" max="11"
						style="margin: 2px 0px 0px 0px;">
					<button id="doCustomSbc">ทำ (3 Rare)</button>
					<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left">
					<button id="exSubmit2" style="width: 84px;">กด Submit</button>

					<p style="color: gray; font-style: italic; margin-top: 3px;">
						"โหมดนี้สำหรับใช้<br>
						ทำ SBC อะไรก็ได้<br>
						ที่ใช้ 1-11 Rare"</p>
				</div>

				<div class="">
					<!-- !84-85 x10 -->
					<div id="packContainer">
						<img src="img/84+.png" width="35px">
						<img src="img/85+.png" width="35px" style="margin-left: 32px;">
					</div>

					<!-- <p>ช่วยทำ 84-85+ x10</p> -->
					<div id="tenDonor">
						<button id="to84x10" disabled>ทำ 84x10</button>
						<button id="to85x10" disabled>ทำ 85x10</button>

						<span>ทำวน </span>
						<input type="number" class="twoNumInput" id="futtieRepeat" value="1" disabled
							style="margin-top:2px;">
						<span>ครั้ง</span><br>

						<div class="vipTwoNumAmounts" style="margin-top: 3px; margin-bottom: 3px;">
							ใช้เรทสูงสุด: <input type="number" class="twoNumInput" id="futtieMaxRateAmount" value="95"
								disabled>
						</div>
					</div>

					<button id="fillDupe3" class="hide">+ใส่ตัวซ้ำ</button>

					<div class="hide">
						<a href="https://www.facebook.com/groups/671952651678478" tooltip="สนับสนุนโปรแกรม" flow="up"
							flowadd="right">
							<img src="img/icon-gift.png" width="20px" id="donate-in-3" class="donate-in">
						</a>
						<label style="margin-left:-4px;">
							<input type="checkbox" class="dupeCheckbox" id="aiUseUntradeFirst_copy1" checked disabled>
							ใช้ อันเทรด ก่อน</label>
						<br>
						<label style="margin-left:-4px;">
							<input type="checkbox" class="dupeCheckbox" id="aiIncludeStorage_copy1" checked disabled>
							ใช้
							Storage
							ก่อน
						</label>
						<br>
						<label>
							<input type="checkbox" class="dupeCheckbox" id="aiStorageOnly_copy1" disabled> ใช้ Storage
							เท่านั้น
						</label>
					</div>
					<button class="hide" id="addTOTWS3" disabled>+TOTW</button>
					<button class="hide" id="addTOTS2">+TOTS</button>
					<button class="hide" id="fill84" disabled>เติม ≈ 84</button>
					<button class="hide" id="fill86" disabled>เติม ≈ 86</button>
					<button id="submit8485x10" disabled>กด Submit</button>
					<input type="checkbox" id="futtieAutoSubmit" tooltip="Submit ออโต้" flow="up" flowAdd="left"><br>

					<div class="boxedGrayTop" style="margin-top: 5px;">
						<p>เปิดแพค: </p>
						<button id="open84x10" disabled class="hide">เปิด 84x10</button>
						<button id="open85x10" disabled class="hide">เปิด 85x10</button>
						<button id="openTop84" disabled>เปิด 84x10</button>
						<button id="openTop85" disabled>เปิด 85x10</button>

						<button id="SendToClub_8485" disabled>Club/Storage ทั้งหมด</button><br>
						<button id="quickSellAll_8485" disabled>Quick Sell ทั้งหมด </button><br>
						<button id="Send1ToStorage_8485" disabled>ส่ง Storage 1 ตัว </button><br>
					</div>

					<div class="hide">
						<p style="color: gray; font-style: italic; margin: 3px 0px;">
							"แบบปุ่มเดียวเสร็จ"</p>
						<div id="">
							ใส่ TOTS
							<input type="checkbox" id="totsCheckbox" class="totsCheckbox" title="ใส่ TOTS ให้ด้วย"
								tooltip="ใส่ TOTS ให้ด้วย 1 ตัว" flow="up" flowAdd="left"><br>
							Auto Submit
							<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up"
								flowAdd="left"><br>

							<button id="complete84x10" disabled>ทำ 84x10</button>
							<button id="complete85x10" disabled>ทำ 85x10</button>
						</div>

						<div class="hide">
							<button id="doCustomSbc">ทำ (3 Rare)</button>
							<button id="exSubmit2" style="width: 84px;">กด Submit</button>
						</div>
					</div>
				</div>
			</div>
			<!-- !Prem -->
			<div id="page7" class="page">
				<button class="clearSquad" id="trash-upgrade"><img src="img/trash.png" width="20px"></button>
				<div id="packContainer"><img src="img/packs_backgrounds_3.png" width="20px">
					<p>Gold Upgrade</p>
				</div>
				<button id="goldUpgradeGo">ไปที่ SBC</button>
				<div class="fixrate">(ใช้เรทสูงสุด: 82)</div>
				<button id="goldUpgrade">ทำ Gold Upgrade</button>
				<div class="hide">
					<input type="number" class="twoNumInput" id="goldUpgradeAmount" value="1" disabled> ครั้ง
				</div>
				<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_1.png" width="20px">
					<p>Bronze Upgrade</p>
				</div>
				<button id="premBronzeGo">ไปที่ SBC</button>
				<button id="premBronze">ทำ Bronze Upgrade</button>
				<div class="hide">
					<input type="number" class="twoNumInput" id="premBronzeAmount" value="1" disabled> ครั้ง
				</div>
				<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>

				<div id="packContainer"><img src="img/packs_backgrounds_2.png" width="20px">
					<p>Silver Upgrade</p>
				</div>
				<button id="premSilverGo">ไปที่ SBC</button>
				<button id="premSilver">ทำ Silver Upgrade</button>
				<div class="hide">
					<input type="number" class="twoNumInput" id="premSilverAmount" value="1" disabled> ครั้ง
				</div>
				<input type="checkbox" class="submitCheckbox" tooltip="Auto Submit" flow="up" flowAdd="left"><br>
			</div>
			<!-- !Ai -->
			<div id="page8" class="page">
				<div id="packContainer"><img src="img/ai4.png" width="35px"
						style="margin-bottom: 3px; margin-top: 1px;">
					<!-- <p style="color:rgb(164, 164, 164)">(ลองให้ ai ช่วย)</p> -->
				</div>
				<div class="hide">
					<button id="toTotwChallenge" class="hide">กด Start Challenge</button>
					<button id="toTotwUpgrade">ไป 85x5 Combo
						<img src="img/3_gold.png" style="height:20px; vertical-align:top;">
					</button><br>
				</div>
				<div class="boxedGrayTop">
					<p>ใส่เอง: </p>
					<button id="fillDupe2">+ใส่ตัวซ้ำ</button><br>
					<button id="addTOTWS2">+TOTW</button>
					<button id="addTOTS">+TOTS</button><br>
					<button class="addCustomRated" id="add84Custom">84</button>
					<button class="addCustomRated" id="add85Custom">85</button>
					<button class="addCustomRated" id="add86Custom">86</button>
					<button class="addCustomRated" id="add87Custom">87</button>
					<button class="addCustomRated" id="add88Custom">88</button>
					<button class="addCustomRated" id="add89Custom">89</button>
					<button class="addCustomRated" id="add90Custom">90</button>
					<button class="addCustomRated" id="add91Custom">91</button>
					<button class="addCustomRated" id="add92Custom">92</button>
					<button class="addCustomRated" id="add93Custom">93</button>
					<button class="addCustomRated" id="add94Custom">94</button>
					<button class="addCustomRated" id="add95Custom">95</button>
					<button class="addCustomRated" id="add96Custom">96</button>
					<button class="addCustomRated" id="add97Custom">97</button>
					<button class="addCustomRated" id="add98Custom">98</button>
					<div class="hide">
						<input type="number" class="twoNumInput" id="add84Amount" value="1" style="margin-top:2px;">
						<span id="vip-loop-text-2">ตัว</span>
					</div>
				</div>

				<div class="boxedGrayTop">
					<p>Ai ใส่ให้: </p>
					<!-- <p id="aiLabel">เติม SBC ให้เรทเท่ากับ</p> -->
					<p id="aiRateLabel" style="display:inline">เรท: </p>
					<input type="text" id="numCustomFill" size="3" autocomplete="off" value="85"
						style="margin: 5px 0px 1px 0px;">
					<button id="getRate">ตั้งตามเควส</button>
					<br>
					<input type="range" id="numCustomFillRange" name="globalDelay" min="80" max="99" step="1"
						value="85">
					<div>
						<a href="https://www.facebook.com/groups/671952651678478" tooltip="สนับสนุนโปรแกรม" flow="up"
							flowadd="right">
							<img src="img/icon-gift.png" width="20px" id="donate-in-3" class="donate-in">
						</a>
						<label style="margin-left:-4px;">
							<input type="checkbox" class="dupeCheckbox" id="aiUseUntradeFirst" checked disabled>
							ใช้ อันเทรด ก่อน</label>
						<br>
						<label style="margin-left:-4px;">
							<input type="checkbox" class="dupeCheckbox" id="aiIncludeStorage" checked disabled> ใช้
							Storage
							ก่อน
						</label>
						<br>
						<label>
							<input type="checkbox" class="dupeCheckbox" id="aiStorageOnly" disabled> ใช้ Storage
							เท่านั้น
						</label>
					</div>

					<!-- <br> -->
					<!-- <label><input type="checkbox" class="dupeCheckbox" id="aiStorageOnly" checked> ใช้ Storage
						เท่านั้น</label><br> -->
					<button id="customFill">เติมช่องว่าง => 85</button><br>
					<button id="aiSubmit">กด Submit</button><br>

					<div style="display:none;">
						<label><input type="checkbox" class="dupeCheckbox" id="aiNonMastery"> ไม่ใช้ตัว
							Mastery</label><br>
					</div>
				</div>

				<div id="aiFilter">
					<div class="imageContainer">
						<img src="img/1_gold.png" class="toggleImage" id="toggleGold" draggable="false">
						<div class="cross"></div>
						<p class="imageText">โกลด์</p>
					</div>
					<div class="imageContainer">
						<img src="img/0_etc.png" class="toggleImage" id="toggleOther" draggable="false">
						<div class="cross"></div>
						<p class="imageText">การ์ดสี</p>
					</div>
					<div class="imageContainer">
						<img src="img/3_gold.png" class="toggleImage" id="toggleTOTW" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTW</p>
					</div>
					<div class="imageContainer">
						<img src="img/11_tots.png" class="toggleImage" id="toggleTOTS" draggable="false">
						<div class="cross"></div>
						<p class="imageText">TOTS</p>
					</div>
					<br>
					<button class="find" id="findGold" tooltip="ค้นหา GOLD ในทีม" flow="up" flowadd="right"><img
							src="img/find.png" width="12px"></button>
					<button class="find" id="findAll" tooltip="ค้นหา ALL ในทีม" flow="up">
						<img src="img/find.png" width="12px"></button>
					<button class="find" id="findTotw" tooltip="ค้นหา TOTW ในทีม" flow="up">
						<img src="img/find.png" width="12px"></button>
					<button class="find" id="findTots" tooltip="ค้นหา TOTS ในทีม" flow="up" flowadd="left">
						<img src="img/find.png" width="12px"></button><br>
				</div>
				<button class="clearSquad" id="trash-ex"><img src="img/trash.png" width="20px"><br>
					<p class="clearText">clear</p>
				</button>
			</div>
			<!-- !Setting -->
			<div id="page9" class="page">
				<!-- name and rating input -->
				<a href="https://www.facebook.com/groups/671952651678478" tooltip="สนับสนุนโปรแกรม">
					<img src="img/icon-gift.png" width="20px" id="donate-in-2" class="donate-in">
				</a>
				<div class="ai-vip disabled-section">
					<p style="margin-bottom:7px">รายชื่อนักเตะ<br>ที่<span
							style="color:red; text-decoration: underline;">ห้าม</span>ไม่ให้โปรแกรมใช้<br>(VIP)</p>
					<input type="text" id="playerRate" placeholder="เรท" style="display:inline-block;">
					<input type="text" id="playerName" placeholder="ชื่อนักเตะ" style="display:inline-block;">
					<button id="addPlayer">+</button>

					<div class=" table-container">
						<table>
							<thead>
								<tr>
									<th class="rate" style="width: 20%;">Rate</th>
									<th style="width: 80%;">Name</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<p>(บันทึกรายชื่อนักเตะ)</p>
					<button id="exportPlayers">บันทึก 💾</button>
					<button id="importPlayers">โหลด 📂</button>
					<input type="file" id="importPlayersInput" style="display: none;">
				</div>
			</div>
			<!-- !Donate -->
			<div id="page10" class="page">
				<a href="https://discord.gg/AUHSScKPkZ" id="donate">
					<img src="https://raw.githubusercontent.com/tubstarwars/oneclickloop/main/img/promotion.png"
						width="100%" loading="lazy" onerror="this.style.display='none';">
				</a>

				<a href="https://discord.gg/AUHSScKPkZ" id="donatelink" class="funlink">
					คลิกที่นี่ เพื่อสนับสนุน
				</a>

				<a href="https://discord.gg/AUHSScKPkZ" id="mobile">
					<img src="https://raw.githubusercontent.com/tubstarwars/oneclickloop/main/img/mobile.png"
						width="100%" loading="lazy" onerror="this.style.display='none';">
				</a>
			</div>
			<!-- !Ex. New -->
			<div id="page11" class="page">
				<button class="clearSquad" id="trash-ex2"><img src="img/trash.png" width="23px"></button>
				<div id="packContainer" style="align-self: center;">
					<img src="img/89.png" width="35px">
					<p>ทำ 85-89+ Squadshifter</p>
					<a href="https://www.facebook.com/groups/671952651678478" tooltip="สนับสนุนโปรแกรม" flow="up"
						flowadd="right">
						<img src="img/icon-gift.png" width="20px" id="donate-in-3" class="donate-in">
					</a><span class="donate-in">(ปลดล็อค)</span>
				</div>

				<div id="tenDonor">
					<button class="addCustomRated" id="ss85" disabled>85 ss</button><span id="ss85players"></span>
					<button class="addCustomRated" id="ss86" disabled>86 ss</button><span id="ss86players"></span>
					<button class="addCustomRated" id="ss87" disabled>87 ss</button><span id="ss87players"></span>
					<button class="addCustomRated" id="ss88" disabled>88 ss</button><span id="ss88players"></span>
					<button class="addCustomRated" id="ss89" disabled>89 ss</button><span id="ss89players"></span><br>

					<span>ทำวน </span>
					<input type="number" class="twoNumInput" id="ssRepeat" value="1" disabled
						style="margin-top:2px;">
					<span>ครั้ง</span><br>

					<div class="vipTwoNumAmounts" style="margin-top: 3px; margin-bottom: 3px;">
						ใช้เรทสูงสุด: <input type="number" class="twoNumInput" id="ssMaxRateAmount" value="93" disabled>
					</div>
				</div>
				<button id="ssSubmit" style="margin-left: 16px;" disabled>กด Submit</button>
				<input type="checkbox" id="ssAutoSubmit" tooltip="Submit ออโต้" flow="up" flowAdd="left"><br>

				<div class="boxedGrayTop hide" style="margin-top: 3px;">
					<p>ใส่เอง: </p>
					<button class="addCustomRated" id="ssAdd85Custom" disabled>85</button>
					<button class="addCustomRated" id="ssAdd86Custom" disabled>86</button>
					<button class="addCustomRated" id="ssAdd87Custom" disabled>87</button>
					<button class="addCustomRated" id="ssAdd88Custom" disabled>88</button>
					<button class="addCustomRated" id="ssAdd89Custom" disabled>89</button>
					<button class="addCustomRated hide" id="ssAdd90Custom" disabled>90</button>
					<button class="addCustomRated" id="ssAdd91PlusCustom" disabled>90+</button>
				</div>

				<div class="boxedGrayTop" style="margin-top: 5px;">
					<p>เปิดแพค: </p>
					<button id="openExchange" disabled>เปิด Exchange</button><br>
					<button id="SendToClub_ss" disabled>Club/Storage ทั้งหมด</button><br>
					<button id="quickSellAll_ss" disabled>Quick Sell ทั้งหมด </button><br>
					<button id="Send1ToStorage_ss" disabled>ส่ง Storage 1 ตัว </button><br>
				</div>

			</div>
		</div>
	</div>
	<!--================================================-->

	</div>

	<div class=" links">
		<a href="https://discord.gg/AUHSScKPkZ" id="discord" tooltip="วิธีใช้ / ติดตั้ง / อัพเดท">
			<img src="img/icon-discord.png" width="20px">
		</a>
		<!-- <a href="https://www.facebook.com/groups/671952651678478" id="facebook" tooltip="ติดตามอัพเดท">
			<img src="img/icon-facebook.png" width="20px">
		</a> -->
		<a href="https://www.facebook.com/groups/671952651678478" id="donate_footer" tooltip="สนับสนุนโปรแกรม">
			<img src="img/icon-gift.png" width="20px">
		</a>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea" tooltip="EA Web App">
			<img src="img/ea.png" width="20px">
		</a>

		<br>

		<a href="https://www.facebook.com/groups/671952651678478" id="footer">
			<img src="img/small_footer.png" height="20px">
		</a>
	</div>

	<div id="shieldEA">
		รีเว็บ EA อีกครั้ง<br>
		<a href="https://www.facebook.com/groups/671952651678478" id="ea2" tooltip="EA Web App">
			<img src="img/ea.png" width="30px">
		</a>
	</div>

	<!-- <div id="reccomend">
		<a href="https://www.facebook.com/groups/671952651678478" id="settings" tooltip="คลิกขยาย">
			<img src="img/settings.png" width="155px">
		</a>

		<button id="reccomendClose">ปิด</button>
	</div> -->
</body>

</html>