{
  "manifest_version": 3,
  "name": "คลิกเดียวลูป",
  "version": "1.3.2",
  "description": "บอทช่วยทำ SBC สำหรับ EAFC24 ให้เร็วขึ้น",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://oneloop.click:3000/"
  ],
  "action": {
    "default_icon": {
      "16": "img/icon.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "img/icon.png",
    "48": "img/icon.png",
    "16": "img/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*",
        "https://www.ea.com/*/ea-sports-fc/ultimate-team/web-app/*"
      ],
      "js": [
        "content_script.js",
        "load_hook.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject_script.js"
      ],
      "matches": [
        "https://www.ea.com/*"
      ]
    }
  ]
}